rsb-java/src/main/proto/rsb/protocol/collections/EventsByScopeMap.proto

/* ============================================================
 *
 * This file is part of the RSB project.
 *
 * Copyright (C) 2011 The RSB developers.
 *
 * This file may be licensed under the terms of the
 * GNU Lesser General Public License Version 3 (the ``LGPL''),
 * or (at your option) any later version.
 *
 * Software distributed under the License is distributed
 * on an ``AS IS'' basis, WITHOUT WARRANTY OF ANY KIND, either
 * express or implied. See the LGPL for the specific language
 * governing rights and limitations.
 *
 * You should have received a copy of the LGPL along with this
 * program. If not, go to http://www.gnu.org/licenses/lgpl.html
 * or write to the Free Software Foundation, Inc.,
 * 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA.
 *
 * The development of this software was supported by:
 *   CoR-Lab, Research Institute for Cognition and Robotics
 *     Bielefeld University
 *
 * ============================================================ */

syntax = "proto2";

package rsb.protocol.collections;

option java_outer_classname = "EventsByScopeMapType";

import "rsb/protocol/Notification.proto";

message EventsByScopeMap {

	message ScopeSet {
		required bytes scope = 1;
		repeated .rsb.protocol.Notification notifications = 2;
	}

	repeated ScopeSet sets = 1;

}
