examples/tutorial/protocol/SimpleImage.proto

/* ============================================================
 *
 * This file is part of the RSB project
 *
 * Copyright (C) 2011 Jan Moringen <jmoringe@techfak.uni-bielefeld.de>
 *
 * This program is free software; you can redistribute it
 * and/or modify it under the terms of the GNU General
 * Public License as published by the Free Software Foundation;
 * either version 2, or (at your option)
 * any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * ============================================================ */

// This is the protocol buffer version of the SimpleImage struct from
// the custom_converter example (in ../custom_converter/SimpleImage.h).

package tutorial.protobuf;

option java_outer_classname = "ImageMessage";

message SimpleImage {
    required uint32 width  = 1;
    required uint32 height = 2;
    required bytes  data   = 3;
};